# mongo_url = 'mongodb+srv://Kanhaiya:kanhaiya@cluster0.7ye210y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
#mongo_url = 'mongo_url=mongodb+srv://Kanhaiya:kanhaiya@cluster0.7ye210y.mongodb.net/showFlicks?retryWrites=true&w=majority&appName=Cluster0'
mongo_url=mongodb+srv://Kanhaiya:kanhaiya@cluster0.7ye210y.mongodb.net/myNewDatabase?retryWrites=true&w=majority&appName=Cluster0

'
